In [1]:
import pandas as pd
import numpy as np
import sklearn
import matplotlib.pyplot as plt

In [2]:
df_testing = pd.read_csv("./use_data/merged_dataset.csv")
df_testing['prob'] = np.nan
df_testing

,user_id,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender,prob
0,149002,282,885,3791,1500.0,1111,0,5.0,2.0,NaN
1,149002,282,885,3791,1500.0,1107,0,5.0,2.0,NaN
2,109881,230,629,1,1662.0,820,0,4.0,0.0,NaN
3,109881,230,629,1,1662.0,820,0,4.0,0.0,NaN
4,109881,230,629,1,1662.0,820,0,4.0,0.0,NaN
...,...,...,...,...,...,...,...,...,...,...
6544,73105,259,614,637,2603.0,1111,0,2.0,0.0,NaN
6545,403421,175,1181,4760,247.0,1111,0,3.0,1.0,NaN
6546,116738,186,267,1200,2276.0,1110,0,2.0,1.0,NaN
6547,116738,186,267,1200,2276.0,1101,0,2.0,1.0,NaN
6548,124951,184,656,145,3462.0,1111,0,0.0,0.0,NaN

In [3]:
df_training = pd.read_csv("./use_data/merged_dataset.csv")
df_training['label'] = -1
df_training

,user_id,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender,label
0,149002,282,885,3791,1500.0,1111,0,5.0,2.0,-1
1,149002,282,885,3791,1500.0,1107,0,5.0,2.0,-1
2,109881,230,629,1,1662.0,820,0,4.0,0.0,-1
3,109881,230,629,1,1662.0,820,0,4.0,0.0,-1
4,109881,230,629,1,1662.0,820,0,4.0,0.0,-1
...,...,...,...,...,...,...,...,...,...,...
6544,73105,259,614,637,2603.0,1111,0,2.0,0.0,-1
6545,403421,175,1181,4760,247.0,1111,0,3.0,1.0,-1
6546,116738,186,267,1200,2276.0,1110,0,2.0,1.0,-1
6547,116738,186,267,1200,2276.0,1101,0,2.0,1.0,-1
6548,124951,184,656,145,3462.0,1111,0,0.0,0.0,-1

In [4]:
df_labels = pd.read_csv("./use_data/train_format1[161-320].csv")
df_labels

     user_id  merchant_id  label
0     108672         4760      0
1       6018          145      0
2     134532         3323      1
3     340104         3263      0
4     367500         4405      0
..       ...          ...    ...
164   327782         2277      0
165     8552         2277      0
166   177770         3323      1
167   125558         3323      0
168   276857         3323      0

[169 rows x 3 columns]

In [5]:
for index,row in df_training.iterrows():
    for index2,row2 in df_labels.iterrows():
        if((row['user_id'] == row2['user_id']) & (row['seller_id'] == row2['merchant_id'])):
            df_training.at[index, 'label'] = row2['label']

In [6]:
df_training = df_training[df_training['label'] != -1]
df_training

,user_id,item_id,cat_id,seller_id,brand_id,time_stamp,action_type,age_range,gender,label
31,379824,198,656,145,3462.0,1111,0,5.0,1.0,0
32,379824,198,656,145,3462.0,1111,0,5.0,1.0,0
33,379824,198,656,145,3462.0,1111,2,5.0,1.0,0
34,379824,198,656,145,3462.0,1110,0,5.0,1.0,0
35,379824,198,656,145,3462.0,1110,0,5.0,1.0,0
...,...,...,...,...,...,...,...,...,...,...
6463,122632,175,1181,4760,247.0,1109,0,3.0,0.0,0
6464,122632,175,1181,4760,247.0,1108,0,3.0,0.0,0
6465,122632,175,1181,4760,247.0,1108,0,3.0,0.0,0
6508,95362,253,962,3263,626.0,1111,0,0.0,0.0,0
6515,99823,175,1181,4760,247.0,1110,0,2.0,0.0,0

In [10]:
df_testing.to_csv('expanded_testing.csv',index=False, header=True)
df_training.to_csv('expanded_training.csv',index=False, header=True)